{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Mezhintekhkom.Site-ce06d33f-ea2b-4eb5-a0dd-15909d159b22;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "EmailSender": { // smtp.yandex.ru
      "Provider": "Email",
      "Host": "connect.smtp.bz",
      "Port": 465,
      "UseSsl": true,
      "Email": "info@mezhintekhkom.ru",
      "Password": "tYeAfTQpe5Yg",
      "From": "МЕЖИНТЕХКОМ",
      "To": "Пользователь",
      "Subjects": [
        "Подтверждение почты",
        "Подтверждение входа"
      ],
      "Bodies": [
        "Ваш код подтверждения почты: {0}<br>Или перейдите по ссылке: <a href=\"{1}\">подтверждение почты</a>",
        "Ваш код подтверждения входа: {0}<br>Или перейдите по ссылке: <a href=\"{1}\">подтверждение входа</a>"
      ]
    },
    "SmsSender": { // aspsms.com
      "UserKey": "9JJT22UPWD5B",
      "ApiPassword": "AyfgrO5J7QEhv2Kd1SDPB08u",
      "Originator": "Mezhintekhkom"
    }
  },
  "ExternalProviders": {
    "Vkontakte": {
      "ClientId": "51496936",
      "ClientSecret": "4INIqCGMt2PUlcaysdSu",
      "Scopes": [
        "email",
        "photos"
      ],
      "Fields": [
        "id",
        "first_name",
        "last_name",
        "photo_100",
        "bdate",
        "contacts",
        "sex"
      ]
    },
    "Google": {
      "ClientId": "316885099359-g2njbkn2tc1a1pq19p971ml1evcj9fhr.apps.googleusercontent.com",
      "ClientSecret": "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",
      "Scopes": [
        "profile"
      ]
    },
    "Yandex": {
      "ClientId": "2a916f2769174f9093a53473576357de",
      "ClientSecret": "e2c73ff755c9494cad1c950a299f9b1c"
    }
  },
  "AllowedHosts": "*"
}
